<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    tools:context=".fullPassActivity">
    <ImageView
        android:id="@+id/full_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>