<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <TextView
        android:id="@+id/title"
        android:layout_width="354dp"
        android:layout_height="63dp"
        android:fontFamily="@font/vt323"
        android:text="@string/opt1"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pg1"
        android:layout_width="0dp"
        android:layout_height="274dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/vt323"
        android:text="@string/phising1"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/pg2"
        android:layout_width="0dp"
        android:layout_height="274dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/vt323"
        android:text="@string/phising2"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pg1">

        <EditText
            android:id="@+id/num1"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#CECECE"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:inputType="textPersonName"
            android:text="1"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#CECECE"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:inputType="textPersonName"
            android:text="1"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/num3"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#CECECE"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:inputType="textPersonName"
            android:text="1"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/num4"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#CECECE"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:inputType="textPersonName"
            android:text="1"
            android:maxLength="1"
            android:textAlignment="center"
            android:textSize="50sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Timer"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="#009688"
        android:fontFamily="@font/vt323"
        android:padding="5dp"
        android:text="60:00"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/align" />

    <LinearLayout
        android:id="@+id/align"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input">

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vt323"
            android:text="Next Page"
            android:textSize="20sp" />

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/vt323"
            android:text="Main Menu"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Show me the emails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>