<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/vt323"
        android:text="@string/start_btn"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:fontFamily="@font/vt323"
        android:text="@string/main_title"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/security"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/vt323"
        android:text="@string/security_alert"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#32DC32"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/security"
        app:srcCompat="@drawable/hacker_face" />

    <Button
        android:id="@+id/leaders"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/vt323"
        android:text="@string/leaders_btn"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <Button
        android:id="@+id/exit"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/vt323"
        android:text="@string/exit_btn"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaders" />

</androidx.constraintlayout.widget.ConstraintLayout>

