<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="321dp"
        android:layout_height="360dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="177dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="gjfhgjhgjkghkjhkghklj"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="30:00"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="Team1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="30:00"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="Team1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="30:00"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="Team1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="30:00"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="Team1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="30:00"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="Team1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="30:00"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="Team1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="30:00"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/vt323"
                android:text="Team1"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vt323"
                android:text="30:00"
                android:textSize="30sp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/vt323"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:text="Back to Main Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>