<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/textview"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/vt323"
        android:textColor="#32CD32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>