<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncryptionActivity"
    android:orientation="vertical"
    android:background="#666666"
    android:weightSum="1.4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Evidences"
            android:textSize="35sp"
            android:textAlignment="center"
            android:fontFamily="@font/vt323"
            android:textColor="#32CD32"
            android:padding="15dp">

        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <RelativeLayout
            android:id="@+id/gridarea"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="150dp"
                android:gravity="center"
                android:numColumns="2"
                android:padding="10dp"> </GridView>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/resolve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/puzzle"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</LinearLayout>