<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:textAlignment="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/vt323"
        android:text="Introduction"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="234dp"
        android:layout_height="272dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/vt323"
        android:lineSpacingExtra="1sp"
        android:text="Hi I am the Anonymous hacker. I have hacked into your system. To regain control complete all the puzzles within 60 minutes. If you don’t I will release all your data for the world. Enjoy! You may learn a thing or two about cyber security on the way! HAHAHAHA "
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/teamName"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="63dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Enter team name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/vt323"
        android:text="*Please enter a valid name"
        android:textColor="#F80404"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamName" />

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/vt323"
        android:text="Begin"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning" />

    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/vt323"
        android:text="Back to Main Menu"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />
</androidx.constraintlayout.widget.ConstraintLayout>
