<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BreakActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tittlearea"
        android:layout_weight="0.7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:text="Break the Scape"
            android:textAlignment="center"
            android:textSize="55dp">

        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/workarea"
        android:layout_weight="0.3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="If you have completed all the task
            and you believe that you know the answer,
            please type the password to close all the access
            opened by the hacker">
        </TextView>

    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonPanel"
        android:layout_weight="0.7"
        android:layout_gravity="center_horizontal"
        android:padding="25dp">

        <Button
            android:id="@+id/check"
            android:layout_width="175dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:text="Check answer"></Button>

        <Button
            android:id="@+id/home"
            android:layout_width="175dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toRightOf="@+id/check"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:text="Back to Strikes menu"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>