<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phishing"
    android:background="#666666"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phishing"
            android:textSize="80sp"
            android:textAlignment="center"
            android:fontFamily="@font/vt323"
            android:textColor="#32CD32"
            android:padding="20dp">

        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gridarea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:numColumns="2">

        </GridView>

    </RelativeLayout>

</LinearLayout>