<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/vt323"
        android:text="Break The Scape"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/vt323"
        android:text="Think you have cracked the code. Enter Number below. Be careful though. Any wrong answer will result in 2 minute time penalty!"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <EditText
            android:id="@+id/num1"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#CECECE"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:inputType="textPersonName"
            android:text="1"
            android:textAlignment="center"
            android:textSize="70sp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#CECECE"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:inputType="textPersonName"
            android:text="1"
            android:textAlignment="center"
            android:textSize="70sp" />

        <EditText
            android:id="@+id/num3"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#CECECE"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:inputType="textPersonName"
            android:text="1"
            android:textAlignment="center"
            android:textSize="70sp" />

        <EditText
            android:id="@+id/num4"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="#CECECE"
            android:ems="10"
            android:fontFamily="@font/vt323"
            android:inputType="textPersonName"
            android:text="1"
            android:textAlignment="center"
            android:textSize="70sp" />

    </LinearLayout>

    <Button
        android:id="@+id/enter"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:text="Make A Guess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="80dp"
        android:text="Not Sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter" />

</androidx.constraintlayout.widget.ConstraintLayout>
